.project-section-main {
    /* border: 1px solid red; */
    padding: 90px 30px 30px 30px;
}

.project-section-container {
    /* border: 1px solid green; */
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.project-section-single-project {
    width: 90%;
    margin: auto;
    padding: 20px 0px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.project-section-single-project > img {
    width: 90%;
    height: 300px;
}

.single-project-name {
    /* border: 1px solid red; */
    font-weight: 600;
    font-size: 25px;
}

.single-project-description {
    /* border: 1px solid red; */
    margin: auto;
    width: 90%;
    padding: 10px 0px;
}

.single-project-tech-stack {
    /* border: 1px solid red; */
    width: 60%;
    display: flex;
    margin: auto;
}

.single-project-tech-stack > div {
    padding: 10px;
}

.single-project-tech-stack > div > img {
    width: 60%;
}

.single-project-tech-stack > div > img:hover {
    background-color: grey;
}

.single-project-buttons {
    /* border: 1px solid red; */
    padding: 20px 0px 0px 0px;
    display: flex;
    justify-content: space-evenly;
}

.single-project-buttons > a {
    text-decoration: none;
}
.single-project-buttons > a > button {
    display: flex;
    gap: 5px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.single-project-buttons > a > button:hover {
    zoom: 105%;
    background-color: black;
    color: white;   
}

@media screen and (max-width: 980px) {
    .project-section-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .project-section-single-project {
        width: 80%;
    }
}

@media screen and (max-width: 610px) {
    .project-section-container {
        padding: 0px;
    }
    .project-section-single-project {
        width: 100%;
    }
}